body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 380px;
  padding: 15px;
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
  color: #ff0050;
}

h2 {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

/* 顶部按钮区域 */
.top-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 5px;
}

.top-buttons button {
  flex: 1;
  white-space: nowrap;
  font-size: 12px;
  margin-left: 0;
}

/* 标签页样式 */
.tab-container {
  margin-bottom: 15px;
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.tab-btn {
  flex: 1;
  padding: 8px 0;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  margin: 0;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: #ff0050;
  border-bottom-color: #ff0050;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.info-item span {
  font-weight: bold;
  margin-right: 5px;
  min-width: 40px;
}

.info-item p {
  margin: 0;
  flex: 1;
  word-break: break-all;
}

button {
  background-color: #ff0050;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

button:hover {
  background-color: #d10045;
}

.content-section, .analysis-section {
  margin-top: 15px;
}

#video-content, #analysis-result {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  resize: vertical;
  white-space: pre-wrap;
  word-break: break-word;
}

.analysis-options {
  display: flex;
  margin-bottom: 10px;
  gap: 5px;
}

select {
  flex: 1;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.footer button {
  flex: 1;
  font-size: 12px;
  margin-left: 0;
}

.hidden {
  display: none;
}

.error {
  color: red;
  margin: 10px 0;
}

/* 浮窗按钮样式 */
.ailong-floating-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.ailong-floating-btn:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}