{
  "manifest_version": 3,
  "name": "AIlong抖音阅读助手",
  "version": "1.0",
  "description": "获取抖音视频文案并进行智能分析",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.douyin.com/*",
    "https://www-hj.douyin.com/*",
    "https://*.www-hj.douyin.com/*",
    "https://*.zijieapi.com/*",
    "https://api.coze.cn/*",
    "https://ark.cn-beijing.volces.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.douyin.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icon.png",
        "content/content_panel.js",
        "content/content_panel.css"
      ],
      "matches": ["https://*.douyin.com/*"]
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}