/* 浮窗面板样式 */

.ailong-floating-panel {
  position: fixed;
  top: 10%;
  right: 20px;
  width: 300px;
  height: 80vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  overflow: hidden;
}

.ailong-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.ailong-panel-title {
  font-size: 16px;
  font-weight: bold;
  color: #ff0050;
  margin: 0;
}

.ailong-panel-close {
  cursor: pointer;
  font-size: 24px;
  color: #999;
  line-height: 1;
}

.ailong-panel-close:hover {
  color: #ff0050;
}

.ailong-top-buttons {
  display: flex;
  padding: 10px;
  gap: 5px;
  border-bottom: 1px solid #eee;
}

.ailong-top-buttons .ailong-btn {
  flex: 1;
  white-space: nowrap;
  font-size: 12px;
  padding: 5px;
}

.ailong-tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ailong-tab-buttons {
  display: flex;
  border-bottom: 1px solid #eee;
}

.ailong-tab-btn {
  flex: 1;
  padding: 8px 0;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  border-bottom: 2px solid transparent;
}

.ailong-tab-btn.active {
  color: #ff0050;
  border-bottom-color: #ff0050;
}

.ailong-tab-contents {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.ailong-tab-content {
  display: none;
  height: 100%;
}

.ailong-tab-content.active {
  display: block;
}

.ailong-video-info {
  margin-bottom: 10px;
}

.ailong-video-info p {
  margin: 5px 0;
  font-size: 13px;
  word-break: break-all;
}

.ailong-content-area {
  position: relative;
}

.ailong-video-content {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  font-size: 13px;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

.ailong-analysis-options {
  display: flex;
  margin-bottom: 10px;
  gap: 5px;
}

.ailong-analysis-options select {
  flex: 1;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 13px;
}

.ailong-analysis-result {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  font-size: 13px;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

.ailong-bottom-buttons {
  display: flex;
  padding: 10px;
  gap: 5px;
  border-top: 1px solid #eee;
}

.ailong-bottom-buttons .ailong-btn {
  flex: 1;
  font-size: 12px;
  padding: 5px;
}

.ailong-btn {
  background-color: #ff0050;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.ailong-btn:hover {
  background-color: #d10045;
}

.ailong-loading {
  padding: 10px;
  text-align: center;
  color: #666;
}

.ailong-error {
  padding: 10px;
  text-align: center;
  color: #ff0050;
  margin-bottom: 10px;
}

.hidden {
  display: none !important;
}

/* 确保浮窗按钮始终可见 */
.ailong-floating-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.ailong-floating-btn:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}